Type=Exe
Form=inicio.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=nuevoparte.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Module1; Module1.bas
Form=consultarparte.frm
Form=modificarparte.frm
Form=anularparte.frm
Form=listadonparte.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubGrid.ocx
Form=Impnuevoparte.frm
Form=Impconsultarparte.frm
Form=Impmodificarparte.frm
Form=listadofecha.frm
Form=listadopartenulo.frm
Form=listadocliente.frm
IconForm="inicio"
Startup="inicio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
